<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lounge Textile</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <div class="main-content">
        <header class="header">
            <div class="header-top">
                <div class="header-sign wrapper">
                    <a href="#">Вход</a>
                    <a href="#">Регистрация</a>
                </div>
            </div>
            <div class="header-content">
                <div class="wrapper space-between">
                    <div class="header-logo">
                        <a href="#">
                            <img src="img/header/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="info space-between">
                        <div class="info-column">
                            <a href="tel:+123456789" class="phone">+1 234 567 89</a>
                            <span class="work">с 9.00 до 20.00</span>
                        </div>
                        <div class="info-column">
                            <a href="tel:+123456789" class="phone">+1 234 567 89</a>
                            <a href="#" class="email">test@example.com</a>
                        </div>
                    </div>
                    <div class="header-basket">
                        <span class="goods-count">5 товаров</span>
                        <span class="sum">10 264 руб.</span>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="wrapper space-between">
                    <nav class="header-nav">
                        <a href="#"><span class="underline">о компании</span></a>
                        <a href="#"><span>услуги</span></a>
                        <a href="#"><span>оплата и доставка</span></a>
                        <a href="#"><span>контакты</span></a>
                    </nav>
                    <form class="header-form" action="index.html" method="post">
                        <input class="search" type="search" name="search" placeholder="Например, ортопедические подушки">
                        <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </form>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-catalog wrapper">
                <div class="navigation">
                    <div class="title-nav">каталог</div>
                    <nav class="main-menu">
                        <a href="#">Распродажа</a>
                        <a href="#" class="sub" tabindex="1">Постельное белье</a>
                        <nav class="sub-menu">
                            <a href="#">Комплекты постельного белья</a>
                            <a href="#">1 спальные</a>
                            <a href="#">1.5 спальные</a>
                            <a href="#">2 спальные</a>
                            <a href="#">Семейные</a>
                            <a href="#">Евростандарт</a>
                            <a href="#">Наволочки</a>
                            <a href="#">Простони</a>
                            <a href="#">Пододеяльники</a>
                            <a href="#">Наматрасники</a>
                        </nav>
                        <a href="#">Подушки</a>
                        <a href="#">Подушки ортопедические</a>
                        <a href="#">Одеяла</a>
                        <a href="#">Матрацы</a>
                        <a href="#">Пледы</a>
                        <a href="#">Покрывала</a>
                        <a href="#">Бортики для кроватей</a>
                        <a href="#">Балдахины</a>
                        <a href="#">Шторы</a>
                        <a href="#">Тюль</a>
                        <a href="#" class="sub" tabindex="1">Кухонные принадлежности</a>
                        <nav class="sub-menu">
                            <a href="#">Полотенце</a>
                            <a href="#">Скатерти</a>
                            <a href="#">Салфетки</a>
                        </nav>
                        <a href="#">Шторы</a>
                        <a href="#">Тюль</a>
                        <a href="#" class="sub" tabindex="1">Для бани и ванной</a>
                        <nav class="sub-menu">
                            <a href="#">Халаты</a>
                            <a href="#">Полотенца</a>
                        </nav>
                    </nav>
                </div>
                <div class="promo-block space-between">
                    <article class="slider">
                        <input checked type="radio" name="slider" id="switch1">
    					<input type="radio" name="slider" id="switch2">
    					<input type="radio" name="slider" id="switch3">
    					<input type="radio" name="slider" id="switch4">
                        <div class="slides">
                            <div class="overflow">
                                <div class="image">
                                    <article><img src="img/banner/slide1.jpg"></article>
                                    <article><img src="img/banner/slide2.jpg"></article>
                                    <article><img src="img/banner/slide3.jpg"></article>
                                    <article><img src="img/banner/slide4.jpg"></article>
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                        <div class="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                    </article>
                    <section class="advantage">
                        <div>
                            <span>Удобный способ оплаты</span>
                        </div>
                        <div>
                            <span>Сертификация на товары</span>
                        </div>
                        <div>
                            <span>Большой выбор</span>
                        </div>
                    </section>
                </div>
            </div>
            <div class="additional">
                <nav class="additional-nav">

                </nav>
            </div>
            <div class="partners">

            </div>
        </main>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>
